/* --------------- main colors  -------------*/

:root {
    --primary-color: #c39e41;
    --whiteColor: #fff;
    --darkColor: #333;
}

/* --------------- Main Content styling  -------------*/

main {
    margin-top: 10vh;
}

.page-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/event-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 3%;
    border-radius: 30px;
    max-height: 300px;
    color: var(--whiteColor);
}

.page-header-title {
    font-size: 40px;
    letter-spacing: 1.5;
}
.events {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.event-container {
    display: flex;
    justify-content: safe;
    padding: 5px;
    margin-top: 5%;
    width: 40%;
    background: var(--primary-color);
    border-radius: 10px;
    margin-right: 40px;
}

.event-date {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: var(--whiteColor);
    border-radius: 10px;
    margin: 10px;
    width: 25%;
}

.event-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    border-radius: 10px;
    margin: 10px;
    width: 75%;
}

.event-date-info {
    font-size: 20px;
    letter-spacing: 1;
    align-items: center;
}
@media screen and (max-width: 680px) {
    .page-header {
        padding: 10% 3%;
    }
    .events {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .event-container {
        width: 80%;
    }   
}

/* ---------- events multi page selector styling ------------- */

#events__page {
    padding: 80px 0;
    color: #0b1215;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.events-col-1 {
    flex-basis: 35%;
}

.events-col-1 img {
    margin-top: 50px;
    width: 100%;
    border-radius: 15px;
    align-items: center;
}

.events-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #0b1215;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(84, 108, 204);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ---------- responsive styling ------------- */

@media screen and (max-width: 600px ){
    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

}