<!DOCTYPE html>
<html>
<head>
  <title>Road Trip Planner</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhUuWak2CTtiOWi0ycSLTJU43cJVch2_w&libraries=places"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <style>
  #map {
    height: 400px;
    width: 100%;
    border-radius: 5px;
  }
  #controlPanel {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjusts spacing between inputs */
    padding: 10px;
    width: 100%;
    float: left;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    margin: 15px 0;
  }

  .input-fixed-width {
    flex: 0 0 20%; /* Flex grow, flex shrink, flex basis */
    padding: 0.5rem;
    margin-right: 1%; /* Adjust spacing between the elements */
    border: 1px solid #d3d3d3;
    border-radius: 5px;
  }

  #controlPanel button, #controlPanel input[type="date"], #controlPanel select {
    flex: 1;
    padding: 0.5rem;
    margin: 15px 0 15px 1%;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
  }

 #mapContainer {
    height: 650px;
    width: 80%;
    margin: 0 auto; 
    border: 1px solid #d3d3d3;
    border-radius: 5px;
  }

  #submit__button {
    color: #fff;
    background-color: rgb(20, 75, 185);
    border-radius: 20px;
    cursor: pointer;
  }

  #submit__button:hover {
    background-color: rgb(14, 59, 149);
    transition: 0.3s ease-out;
  }

  #waypoint:hover {
    color: #fff;
    background-color: #ADEFD1;
    transition: 0.3s ease-out;
  }

  #events-panel {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 300px;
  }

/*     body { */
      /* background-color: #FFD166; */
      /* background-color: #ADEFD1; */
      /* background-color: #FFE09D; */
      /* background-color: #0c0c0c; */
      /* background-color: #0b1215; */
      /* background-color: #020d19; */
/*     } */
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
  <?php include 'header.php'; ?>
  <main>
    <div class="container">

<div id="controlPanel">
  <input id="origin" type="text" placeholder="Enter origin" class="waypoint input-fixed-width">
  <input id="destination" type="text" placeholder="Enter destination" class="waypoint input-fixed-width">
  <input id="poiType" type="text" placeholder="Enter types of places (e.g., museum, restaurant)" class="input-fixed-width">

</div>

        <div id="waypointsContainer">
          <button onclick="addWaypoint()" id="waypoint">Add Waypoint</button>
        </div>
        <button onclick="calculateAndDisplayRoute()" id="submit__button">Get Directions</button>
        <div id="output"></div>
        <input id="City" type="text" placeholder="Enter city">
        <select id="state">
          <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="DC">District Of Columbia</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select>
        <input type="date" id="eventDate">
        <input type="radio" id="showFamily" name="eventType" value="family">
        <label for="showFamily">Family Events Only</label>
        <input type="radio" id="over21" name="eventType" value="over21">
        <label for="over21">Over 21 Events</label>
        <button class="button">Search</button>
    </div>
      
      <div id="mapContainer">
        <div id="map"></div>
      </div>
    </div>

    <section id="featured-hotels">
      <div class="container">
        <h2>Featured hotels</h2>
        <ul>
          <li>
            <a href="#">
              <img src="hotel1.jpg" alt="Hotel 1">
              <h3>Hotel 1</h3>
              <p>Location, price, and ratings</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="hotel2.jpg" alt="Hotel 2">
              <h3>Hotel 2</h3>
              <p>Location, price, and ratings</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="hotel3.jpg" alt="Hotel 3">
              <h3>Hotel 3</h3>
              <p>Location, price, and ratings</p>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <div class="container">
      <div id="events-panel">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Events</h3>
          </div>
          <div class="panel-body">
            <div id="events" class="list-group">
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading"></h4>
                <p class="list-group-item-text"></p>
                <p class="venue"></p>
              </a>
            </div>
            <div>
              <button id="prev">Previous</button>
              <button id="next">Next</button>
            </div>
          </div>
        </div>
      </div>
  
      <div id="attraction-panel">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title" id="attraction">Attraction</h3>
          </div>
          <div id="attraction" class="panel-body">
            <h4 class="list-group-item-heading">Attraction title</h4>
            <img class="col-xs-12" src="">
            <p id="classification"></p>
          </div>
        </div>
      </div>
    
      <div id="Ticketmaster-widget"></div>
    </div>
  </main>

  <footer class="footer__container">
    <p id="footer__id">ItineraEase Group:</p>
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <p><strong>Company</strong></p>
                <a href="#">About</a>
                <a href="#">Jobs</a>
                <a href="#">Partnerships</a>
                <a href="#">Newsroom</a>
                <a href="#">Advertising</a>
                <a href="#">Feedback</a>
            </div>
            <div class="footer__link--items">
                <p><strong>Explore</strong></p>
                <a href="#">Hotels in United States of America</a>
                <a href="#">United States of America travel guide</a>
                <a href="#">Domestic Flights</a>
            </div>
            <div class="footer__link--items">
                <p><strong>Policies</strong></p>
                <a href="#">Privacy</a>
                <a href="#">Terms of use</a>
                <a href="#">One Key<sup>TM</sup> terms and conditions</a>
                <a href="#">Accessibility</a>
                <a href="#">Your privacy choices</a>
            </div>
            <div class="footer__link--items">
                <p><strong>Help</strong></p>
                <a href="#">Support</a>
                <a href="#">Cancel your hotel</a>
                <a href="#">Refund timelines, policies & processes</a>
                <a href="#">Use a ItineraEase coupon</a>
            </div>
        </div>
    </div>
    <hr style="border: .1px solid lightgrey;">
    <div class="social__media">
        <div class="social__media--wrap">
            <p class="website__rights"> © 2024 ItineraEase, Inc., an ItineraEase 
              Group company. All rights reserved. ItineraEase and the ItineraEase 
              Logo are trademarks of ItineraEase, Inc.</p>
        </div>
    </div>
</footer>
  <script src="app.js"></script>
</body>
</html>
